[supervisord]
nodaemon=true

[program:celery]
command=celery worker -A metapolator.tasks --workdir /var/www/metapolator
user=user
stopsignal=QUIT
stdout_events_enabled=true
stderr_events_enabled=true

[program:app]
command=python run.py
directory=/var/www/metapolator
user=user
stopsignal=QUIT
stdout_events_enabled=true
stderr_events_enabled=true

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:sshd]
command=/usr/sbin/sshd -D

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
