[program:redis]
command=/usr/local/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
user=user
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:celery]
command=celery worker -A metapolator.tasks --workdir /var/www/metapolator
user=user
stopsignal=QUIT

[program:app]
command=python app.py
user=user
stopsignal=QUIT
stdout_logfile=/var/www/metapolator/app.log
stderr_logfile=/var/www/metapolator/app.err.log