[supervisord]
nodaemon=true

[program:celery]
command=celery worker -A metapolator.tasks --workdir /var/www/metapolator
user=user
stopsignal=QUIT
stdout_logfile=/var/www/metapolator/celery.log
stderr_logfile=/var/www/metapolator/celery.err.log

[program:app]
command=python run.py
directory=/var/www/metapolator
user=user
stopsignal=QUIT
stdout_logfile=/var/www/metapolator/app.log
stderr_logfile=/var/www/metapolator/app.err.log

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:sshd]
command=/usr/sbin/sshd -D
