[program:mysqld]
command=/usr/bin/mysqld_safe

[program:uwsgi]
command = /usr/local/bin/uwsgi
      --plugins python
      -w run
      --pythonpath /var/www/metapolator
      --chdir /var/www/metapolator
      --socket 127.0.0.1:3031
      --env PRODUCTION=1
      --uid root
      --gid root
user=root
stopsignal=QUIT

[program:nginx]
command=/usr/bin/nginx