[program:uwsgi]
command = uwsgi
      --plugins python
      -w run
      --processes 5
      --pythonpath /var/www/webpy-app/metapolator
      --chdir /var/www/webpy-app/metapolator
      --socket 127.0.0.1:3031
      --env PRODUCTION=1
      --uid root
      --gid root
      --touch-reload /var/www/webpy-app/metapolator/.process
user = root
stdout_logfile=/var/log/uwsgi/uwsgi.log
stderr_logfile=/var/log/uwsgi/uwsgi.log
